# legal-agent

./: .env.example  .gitignore  CASE_ANALYSIS_QUERY_PREPROCESSING.md  DEBUG_UI.md  DEVELOPMENT.md  FACT_FILTERING_LOGGING.md  PAYMENT_EVIDENCE_INTEGRATION.md  PAYMENT_RECORDS_PHASE_3_COMPLETE.md  PAYMENT_RECORDS_REFACTORING.md  PHASE_6_SUMMARY.md  README.md  REFACTORING_COMPLETE.md  RETRIEVAL_DEBUG_LOGGING.md  RETRIEVAL_DESIGN.md  examples.sh  pom.xml
src/main/java/com/agent/: AgentApplication.java  AgentController.java
src/main/java/com/agent/config/: AgentProperties.java  AuthorityServiceProperties.java  OpenAiProperties.java  WebClientConfig.java
src/main/java/com/agent/model/: AgentQueryRequest.java  AgentQueryResponse.java  CaseProfile.java  EvidenceChunk.java  EvidenceDTO.java  LegalEvidenceLine.java  ModeExecutionResult.java  MortgagePaymentRecord.java  PaymentRecord.java  PaymentSummary.java  RetrievalDebugSnapshot.java  RetrievalPlan.java  TaskMode.java  TaskRoutingResult.java  VerificationReport.java
src/main/java/com/agent/model/analysis/: CaseAnalysisContext.java  CaseAnalysisResult.java  CaseFact.java  CaseIssue.java  ClassifiedFact.java  FactCategory.java  FactPolarity.java  LegalIssueType.java  MissingFact.java
src/main/java/com/agent/model/analysis/authority/: AuthorityMatch.java  AuthoritySummary.java  AuthorityType.java  LegalAuthority.java  RetrievedAuthority.java
src/main/java/com/agent/model/entity/: PdfChunk.java  PdfDocument.java
src/main/java/com/agent/model/openai/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  Usage.java
src/main/java/com/agent/repository/: ChunkRepository.java  PaymentRecordRepository.java  PaymentRecordRepositoryImpl.java  PaymentRecordRowMapper.java
src/main/java/com/agent/service/: AgentService.java  DraftingService.java  LegalEvidenceFormatter.java  OpenAiClient.java  PaymentEvidenceRoute.java  PaymentEvidenceService.java  PropertyPaymentAnalyzer.java  RetrievalPlanner.java  RetrievalService.java  RuleBasedPaymentEvidenceService.java  RuleBasedRetrievalPlanner.java  RuleBasedTaskRouter.java  TaskModeHandler.java  TaskModeOrchestrator.java  TaskRouter.java  VerificationService.java
src/main/java/com/agent/service/analysis/: CaseAnalysisContextBuilder.java  CaseAnalysisQueryCleaner.java  CaseAnalysisRetrievalQueryBuilder.java  CaseFactExtractor.java  CaseIssueExtractor.java  ClaimStrengthCalculator.java  CounterArgumentFilter.java  FactClassifier.java  IssueRetrievalStrategy.java  MortgageStatementParser.java  PropertyAmbiguityHandler.java  PropertyAttributedFact.java  PropertyAwareCaseAnalysis.java  PropertyExtractionService.java  PropertyFactGrouper.java  PropertyScopeDetector.java  RuleBasedCaseAnalysisContextBuilder.java  RuleBasedCaseFactExtractor.java  RuleBasedCaseIssueExtractor.java
src/main/java/com/agent/service/analysis/authority/: AuthorityRetrievalService.java  AuthoritySummarizer.java  IssueAuthorityRetrievalStrategy.java  RuleBasedIssueAuthorityRetrievalStrategy.java
src/main/java/com/agent/service/authority/: AuthorityClient.java  HttpAuthorityClient.java
src/main/java/com/agent/service/extraction/: PaymentRecordExtractor.java
src/main/java/com/agent/service/handler/: CaseAnalysisModeHandler.java  DocumentQaModeHandler.java  DraftingModeHandler.java  LegalResearchModeHandler.java
src/main/java/com/agent/service/mapper/: EvidenceMapper.java
src/main/resources/: application.properties  application.yml  config.properties  schema.sql
src/main/resources/static/: debug.html
src/test/java/com/agent/: AgentControllerTest.java  AgentIntegrationTest.java  HybridSearchTest.java
src/test/java/com/agent/service/: LegalEvidenceLineFormattingTest.java  PaymentEvidenceServiceTest.java  PaymentSummaryAggregationTest.java  RetrievalServiceTest.java  RuleBasedTaskRouterTest.java  TaskModeOrchestratorTest.java
src/test/java/com/agent/service/analysis/: CaseAnalysisFactExtractionTest.java  CaseAnalysisQueryCleanerTest.java  CaseAnalysisQueryPreprocessingIntegrationTest.java  CaseAnalysisRetrievalQueryBuilderTest.java  FactClassifierTest.java  RuleBasedCaseIssueExtracterTest.java
src/test/java/com/agent/service/analysis/authority/: AuthorityRetrievalServiceTest.java  AuthoritySummarizerTest.java  RuleBasedIssueAuthorityRetrievalStrategyTest.java
src/test/java/com/agent/service/authority/: AuthorityClientIntegrationTest.java  HttpAuthorityClientTest.java
src/test/java/com/agent/service/extraction/: PaymentRecordExtractorTest.java
src/test/java/com/agent/service/handler/: CaseAnalysisModeHandlerTest.java  PaymentEvidenceRoutingTest.java
src/test/resources/: application.properties  logback-test.xml
